{
    "rascal": {
        "vhosts": {
            "/": {
                "namespace": true,
                "exchanges": {
                    "e1": {}
                },
                "queues": {
                    "q1": {}
                },
                "bindings": {
                    "b1": {
                        "source": "e1",
                        "destination": "q1"
                    }
                }
            }
        },
        "publications": {
            "p1": {
                "exchange": "e1"
            }
        },
        "subscriptions": {
            "s1": {
                "queue": "q1"
            }
        }
    },
    "httq": {
        "destinations": {
            "d1": {
                "name": "d1",
                "publisher": "x1",
                "transformer": "t1",
                "publication": "p1"
            },
            "d2": {
                "name": "d2",
                "publisher": "x1",
                "transformer": "t2",
                "publication": "p1"
            },
            "d3": {
                "name": "d3",
                "publisher": "x1",
                "transformer": "t3",
                "publication": "p1"
            },
            "d4": {
                "name": "d4",
                "publisher": "x1",
                "transformer": "t4",
                "publication": "p1"
            },
            "d5": {
                "name": "d5",
                "publisher": "x1",
                "transformer": "t5",
                "publication": "p1"
            }

        },
        "publishers": {
            "x1": {
                "type": "fireAndForget"
            }
        },
        "transformers": {
            "t1": {
                "type": "pathToRoutingKey"
            },
            "t2": {
                "type": "pathToRoutingKey",
                "options": {
                    "method": true,
                    "method_alt": {
                        "GET": "requested",
                        "POST": "created",
                        "PUT": "amended",
                        "DELETE": "deleted"
                    }
                }
            },
            "t3": {
                "type": "pathToRoutingKey",
                "options": {
                    "body_only": true
                }
            },
            "t4": {
                "type": "requestToRoutingKey",
                "options": {
                    "pattern": "/api/:system/:version/:entity",
                    "template": "{{params.system}}.{{params.version}}.{{params.entity}}.{{method_alt}}",
                    "method_alt": {
                        "GET": "requested",
                        "POST": "created",
                        "PUT": "amended",
                        "DELETE": "deleted"
                    }
                }
            },
            "t5": {
                "type": "requestToRoutingKey",
                "options": {
                    "pattern": "/api/:system/:version/:entity",
                    "template": "{{params.system}}.{{params.version}}.{{params.entity}}.{{method_alt}}",
                    "body_only": true
                }
            }
        }
    }

}